{
  "name": "Employee Tasklist",
  "short_name": "Tasklist",
  "id": "/",
  "start_url": "/templates/home.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ac8bc9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/ui/static/icecream.webp",
      "type": "image/x-icon",
      "sizes": "348x484"
    }
  ]
}